<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hakan Lindestaf</Authors>
    <Product>Haukcode ArtNet Library</Product>
    <Description>ArtNet library for .NET Core (.NET8+)</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HakanL/Haukcode.ArtNet</PackageProjectUrl>
    <Copyright>(C) Copyright 2024 Hakan Lindestaf</Copyright>
    <RepositoryUrl>https://github.com/HakanL/Haukcode.ArtNet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ArtNet</PackageTags>
    <PackageReleaseNotes>
      3.0.0 - Split RDM into a separate project
      2.0.0 - Rewrite to use HighPerfComm library
      1.2.2 - Bug fixes
      1.1.0 - Implemented ArtSync
      1.0.18 - Fixed bug in RdmPacketFactory
      1.0.17 - Fixed bug in ArtNetReplyPacket
      1.0.0 - Initial release
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.Network" Version="1.0.22" />
    <PackageReference Include="Haukcode.HighPerfComm" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtNet\Haukcode.ArtNet.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Rdm\Haukcode.ArtNet.Rdm.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
