<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <RootNamespace>Haukcode.ArtNet</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Haukcode.ArtNet</PackageId>
    <Authors>Hakan Lindestaf</Authors>
    <Product>Haukcode ArtNet Library</Product>
    <Description>ArtNet library for .NET Core (.NET Standard 2.0)</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HakanL/Haukcode.ArtNet</PackageProjectUrl>
    <Copyright>(C) Copyright 2019, Hakan Lindestaf</Copyright>
    <RepositoryUrl>https://github.com/HakanL/Haukcode.ArtNet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ArtNet</PackageTags>
    <PackageReleaseNotes>1.0.0 - Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdm\Rdm.csproj" Condition="'$(TargetFramework)' == 'netstandard2.0'" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
