<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Haukcode.ArtNet.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdm\Haukcode.Rdm\Haukcode.Rdm.csproj" />
    <ProjectReference Include="..\src\Haukcode.ArtNet.csproj" />
  </ItemGroup>

</Project>
