<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Haukcode.ArtNet" Version="2.0.45" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Haukcode.Rdm.csproj" />
    </ItemGroup>

</Project>
