<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Haukcode.ArtNet</RootNamespace>
    <AssemblyVersion>1.0.18.0</AssemblyVersion>
    <FileVersion>1.0.18.0</FileVersion>
    <Version>1.2.2</Version>
    <Nullable>enable</Nullable>
    <AssemblyName>Haukcode.ArtNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.HighPerfComm" Version="1.0.23" />
    <PackageReference Include="Haukcode.Network" Version="1.0.22" />
  </ItemGroup>
</Project>
