<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Haukcode.ArtNet</RootNamespace>
    <AssemblyVersion>1.0.18.0</AssemblyVersion>
    <FileVersion>1.0.18.0</FileVersion>
    <Version>1.2.2</Version>
    <Nullable>enable</Nullable>
    <AssemblyName>Haukcode.ArtNet</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseProjectReference>true</UseProjectReference>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="..\..\..\Haukcode.HighPerfComm\src\Haukcode.HighPerfComm.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Haukcode.HighPerfComm" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.Network" Version="1.0.22" />
  </ItemGroup>
</Project>
